LINE_CHANNEL_SECRET={{ secret.LINE_CHANNEL_SECRET }}
LINE_KID={{ secret.LINE_KID }}
LINE_PRIVATE_KEY={{ secret.LINE_PRIVATE_KEY }}
DISCORD_TOKEN={{ secret.DISCORD_TOKEN }}
DISCORD_WEBHOOK_URL={{ secret.DISCORD_WEBHOOK_URL }}
ENCRYPTION_KEY={{ secret.ENCRYPTION_KEY }}
LINE_CHANNEL_ID={{ secret.LINE_CHANNEL_ID }}
DISCORD_SYNC_CHANNEL_ID={{ secret.DISCORD_SYNC_CHANNEL_ID }}
BROADCAST_MIN_INTERVAL=60000
BROADCAST_ENABLED=true
PORT=3000
