LINE_CHANNEL_SECRET={{ secret.LINE_CHANNEL_SECRET }}
LINE_KID={{ secret.LINE_KID }}
LINE_PRIVATE_KEY={{ secret.LINE_PRIVATE_KEY }}
DISCORD_TOKEN={{ secret.DISCORD_TOKEN }}
DISCORD_WEBHOOK_URL={{ secret.DISCORD_WEBHOOK_URL }}
LINE_CHANNEL_ID={{ secret.LINE_CHANNEL_ID }}
DISCORD_SYNC_CHANNEL_ID={{ secret.DISCORD_SYNC_CHANNEL_ID }}
